server.port=8079

spring.application.name=gateway-service
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
 
zuul.routes.book-service.path=/book-api/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.rating-service.path=/rating-api/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery-service.path=/discovery-api/**
zuul.routes.discovery-service.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000